<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/my_toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_actionbar">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                app:layout_constraintGuide_percent="0.9"
                android:id="@+id/gl_center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/gl_center"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent">

            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:paddingVertical="2dp"
                    android:background="@drawable/top_balance_bg_big">
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/top_balance_bg"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="3dp"
                        android:layout_marginLeft="30dp">
                    <androidx.constraintlayout.widget.Guideline
                            app:layout_constraintGuide_percent="0.1"
                            android:id="@+id/gl_balance_coin"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/gl_balance_coin"
                            android:background="@drawable/top_balance_coin"/>

                    <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/gl_balance_coin"
                            android:textColor="@color/color_font_balance"
                            android:gravity="center_vertical"
                            android:text="121,560,000"
                            android:textSize="24dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/gl_center"
                app:layout_constraintRight_toRightOf="parent">

            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    tools:ignore="MissingConstraints"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_bg_icon"/>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="6dp"
                        android:background="@drawable/menu_bg_smal_icon"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="9dp"
                        android:layout_marginVertical="7dp"
                        android:background="@drawable/menu_bg_black"/>

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="18dp"
                        android:background="@drawable/menu_icon"/>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>